[tox]
envlist =flake,py38,py39, py310,py311

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/zipreport
commands =
    coverage erase
    coverage run -m pytest --cov=zipreport --cov-append --cov-report=term-missing

deps = -rrequirements-dev.txt

[testenv:flake]
commands = flake8 zipreport/ tests/ setup.py

[flake8]
exclude =
    .tox,
    .git,
    .env,
    dist,
    build

ignore = E501, W504 ,F401
max-line-length = 120
extend-ignore = E203, W503

[docker:zipreport_server]
image=ghcr.io/zipreport/zipreport-server:2.1.2
environment =
    ZIPREPORT_API_KEY=somePassword

ports = 6543:6543/tcp

[testenv:py{38,39,310,311}]
docker = zipreport_server

setenv =
    ZIPREPORT_API_KEY=somePassword
    ZIPREPORT_API_PORT=6543
